{
  "name": "Ubuntu Desktop with noVNC",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC Desktop",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "chmod +x /home/vscode/start-vnc.sh",
  "remoteUser": "vscode",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached"
  ],
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode-remote.remote-containers",
        "ms-vscode.cpptools",
        "ms-python.python"
      ]
    }
  }
}
